body,h2{
    margin:0;
}

body{
    min-height:100vh;
    background:#f6f6f6;
}
.header {
    padding:10px;
    border:1px solid #f2f2f2;
    background:#fff;
    & h2{
        margin:0 auto;
        text-indent: 2em;
        max-width:1156px;
        color:#06f;
    }
}

.container{
    width:1000px;
    margin:0 auto;
    margin-top:10px;
    display: flex;
    & > section{
        width:694px;
    }
}